In [1]:
%pylab inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from collections import Counter
plt.rc('figure', figsize=(10, 6))
plt.style.use('ggplot')
pd.set_option("display.max_columns",999)

Populating the interactive namespace from numpy and matplotlib

## 1.  Summary for Base Type, Semantic Type and Validity

In [2]:
colnames =['CMPLNT_NUM', 'CMPLNT_FR_DT', 'CMPLNT_FR_TM', 'CMPLNT_TO_DT',
       'CMPLNT_TO_TM', 'RPT_DT', 'KY_CD', 'OFNS_DESC', 'PD_CD', 'PD_DESC',
       'CRM_ATPT_CPTD_CD', 'LAW_CAT_CD', 'JURIS_DESC', 'BORO_NM',
       'ADDR_PCT_CD', 'LOC_OF_OCCUR_DESC', 'PREM_TYP_DESC', 'PARKS_NM',
       'HADEVELOPT', 'X_COORD_CD', 'Y_COORD_CD', 'Latitude', 'Longitude',
       'Lat_Lon']
df_summary = pd.DataFrame(columns=['Column Name', 'Base Type Count', 'Semantic Type Count', 'Validity Count'])
df_summary['Column Name'] = colnames

In [3]:
for i in range(24):
    #print(colnames[i], end=", ")
    filename = "/Users/lynngao/NYU/BigData/Project/summary/result/column{0}_summary.csv".format(str(i))
    df = pd.read_csv(filename, header=None, names = [colnames[i], 'Base Type', 'Semantic Type', 'Validity'])
    df = df.fillna('Null')
    for j in range(1,4):
        cnt = Counter()
        for value in df[df.columns[j]]:
            cnt[value] += 1
        df_summary.ix[i,j] = ', '.join("{!s}: {!r}".format(key,val) for (key,val) in cnt.items())

df_summary

/anaconda/lib/python3.5/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (0,3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Column Name,Base Type Count,Semantic Type Count,Validity Count
0,CMPLNT_NUM,INT: 5101231,CASE ID: 5101231,VALID: 5101231
1,CMPLNT_FR_DT,"DateTime: 5100576, TEXT: 655",Start Date: 5101231,"VALID: 5100576, Null: 655"
2,CMPLNT_FR_TM,"DateTime: 5100280, TEXT: 951",Start Time: 5101231,"INVALID: 903, VALID: 5100280, Null: 48"
3,CMPLNT_TO_DT,"DateTime: 3709753, TEXT: 1391478",End Date: 5101231,"VALID: 3709753, Null: 1391478"
4,CMPLNT_TO_TM,"DateTime: 3712070, TEXT: 1389161",End Time: 5101231,"INVALID: 1376, VALID: 3712070, Null: 1387785"
5,RPT_DT,DateTime: 5101231,Report Date: 5101231,VALID: 5101231
6,KY_CD,INT: 5101231,KY ID: 5101231,VALID: 5101231
7,OFNS_DESC,TEXT: 5101231,KY DESCRIPTION: 5101231,"VALID: 5082391, Null: 18840"
8,PD_CD,"TEXT: 4574, INT: 5096657",PD ID: 5101231,"VALID: 5096657, Null: 4574"
9,PD_DESC,TEXT: 5101231,PD DESCRIPTION: 5101231,"VALID: 5096657, Null: 4574"
10,CRM_ATPT_CPTD_CD,TEXT: 5101231,LEVEL: 5101231,"VALID: 5101224, Null: 7"
11,LAW_CAT_CD,TEXT: 5101231,LAW CATEGORY: 5101231,VALID: 5101231
12,JURIS_DESC,TEXT: 5101231,JURIS DESCRIPTION: 5101231,VALID: 5101231
13,BORO_NM,TEXT: 5101231,BOROUGH: 5101231,"VALID: 5100768, Null: 463"
14,ADDR_PCT_CD,"TEXT: 390, INT: 5100841",PRECINCT: 5101231,"VALID: 5100841, Null: 390"
15,LOC_OF_OCCUR_DESC,TEXT: 5101231,LOCATION: 5101231,"INVALID: 213, VALID: 3973890, Null: 1127128"
16,PREM_TYP_DESC,TEXT: 5101231,PREMISE: 5101231,"VALID: 5067952, Null: 33279"
17,PARKS_NM,TEXT: 5101231,PARK: 5101231,"VALID: 7599, Null: 5093632"
18,HADEVELOPT,TEXT: 5101231,HOUSE: 5101231,"VALID: 253205, Null: 4848026"
19,X_COORD_CD,"TEXT: 188146, INT: 4913085",X COORDINATE: 5101231,"VALID: 4913085, Null: 188146"
20,Y_COORD_CD,"TEXT: 188146, INT: 4913085",Y COORDINATE: 5101231,"VALID: 4913085, Null: 188146"
21,Latitude,"FLOAT: 4913085, TEXT: 188146",LAT COORDINATE: 5101231,"VALID: 4913085, Null: 188146"
22,Longitude,TEXT: 5101231,LON COORDINATE: 5101231,"VALID: 4913085, Null: 188146"
23,Lat_Lon,TEXT: 5101231,LAT LON COORDINATE: 5101231,"VALID: 4913085, Null: 188146"

## 2. Unique value by column

In [4]:
def count_unique_value_by_col(dataframe):
    res=[]
    datatype = dataframe.dtypes
    cols = dataframe.columns
    for i in range(len(cols)):
        if datatype[i] != 'object':
            df[cols[i]].astype('str')
        res.append(len(df[cols[i]].unique()))
    res_df = pd.DataFrame(res, index=cols)
    res_df.columns = ['Count_of_unique_val']
    return res_df

In [5]:
df = pd.read_csv("../data/NYPD_Complaint_Data_Historic.csv")

/anaconda/lib/python3.5/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [7]:
df.describe()

,CMPLNT_NUM,KY_CD,PD_CD,ADDR_PCT_CD,X_COORD_CD,Y_COORD_CD,Latitude,Longitude
count,5.101231e+06,5.101231e+06,5.096657e+06,5.100841e+06,4.913085e+06,4.913085e+06,4.913085e+06,4.913085e+06
mean,5.499733e+08,2.932191e+02,4.179772e+02,6.346322e+01,1.004610e+06,2.068627e+05,4.073443e+01,-7.392651e+01
std,2.597636e+08,1.480821e+02,2.179312e+02,3.444424e+01,2.144742e+04,3.047765e+04,8.365685e-02,7.734681e-02
min,1.000002e+08,1.010000e+02,1.010000e+02,1.000000e+00,9.133190e+05,1.208290e+05,4.049806e+01,-7.425508e+01
25%,3.250451e+08,1.170000e+02,2.540000e+02,4.000000e+01,9.916990e+05,1.841370e+05,4.067202e+01,-7.397313e+01
50%,5.499458e+08,3.410000e+02,3.970000e+02,6.300000e+01,1.004259e+06,2.055080e+05,4.073072e+01,-7.392778e+01
75%,7.748865e+08,3.510000e+02,6.370000e+02,9.400000e+01,1.016268e+06,2.351540e+05,4.081212e+01,-7.388437e+01
max,9.999999e+08,8.810000e+02,9.750000e+02,1.230000e+02,1.067298e+06,2.718200e+05,4.091272e+01,-7.370032e+01

In [6]:
unique_val_summary = count_unique_value_by_col(df); unique_val_summary

                   Count_of_unique_val
CMPLNT_NUM                     5101231
CMPLNT_FR_DT                      6372
CMPLNT_FR_TM                      1443
CMPLNT_TO_DT                      4828
CMPLNT_TO_TM                      1442
RPT_DT                            3652
KY_CD                               74
OFNS_DESC                           71
PD_CD                              416
PD_DESC                            404
CRM_ATPT_CPTD_CD                     3
LAW_CAT_CD                           3
JURIS_DESC                          25
BORO_NM                              6
ADDR_PCT_CD                         78
LOC_OF_OCCUR_DESC                    7
PREM_TYP_DESC                       71
PARKS_NM                           864
HADEVELOPT                         279
X_COORD_CD                       69533
Y_COORD_CD                       72317
Latitude                        112804
Longitude                       112808
Lat_Lon                         112827

In [10]:
# Ideally, we should have equal unique number of "KY_CD" and "OFNS_DESC."
# Check for each unique value in "KY_CD" (classfication code), 
# if it corresponds more than one unique description
for val in df['KY_CD'].unique():
    if len(df['OFNS_DESC'][df['KY_CD'] == val].value_counts()) != 1:
        print ("%s:\n%s"%(val, df['OFNS_DESC'][df['KY_CD'] == val].value_counts()))

343:
OTHER OFFENSES RELATED TO THEF    9731
THEFT OF SERVICES                 2778
Name: OFNS_DESC, dtype: int64
364:
OTHER STATE LAWS (NON PENAL LA          5505
AGRICULTURE & MRKTS LAW-UNCLASSIFIED      83
OTHER STATE LAWS (NON PENAL LAW)           4
Name: OFNS_DESC, dtype: int64
120:
CHILD ABANDONMENT/NON SUPPORT    367
ENDAN WELFARE INCOMP              22
Name: OFNS_DESC, dtype: int64
124:
KIDNAPPING & RELATED OFFENSES      2300
KIDNAPPING                            2
KIDNAPPING AND RELATED OFFENSES       2
Name: OFNS_DESC, dtype: int64
345:
OFFENSES RELATED TO CHILDREN    1346
ENDAN WELFARE INCOMP             122
Name: OFNS_DESC, dtype: int64
677:
OTHER STATE LAWS                   233
NYS LAWS-UNCLASSIFIED VIOLATION      6
Name: OFNS_DESC, dtype: int64

In [11]:
df['KY_CD'][df['OFNS_DESC'] == "ENDAN WELFARE INCOMP"].value_counts()

345    122
120     22
Name: KY_CD, dtype: int64

In [15]:
from six import string_types

In [17]:
# Check for each unique value in "OFNS_DESC" (classfication description), 
# if it corresponds more than one unique classification code
for val in df['OFNS_DESC'].unique():
    # if not a nan
    if isinstance(val, string_types):
        # if more than 1 "KY_CD" code correspond to the class description
        if len(df['KY_CD'][df['OFNS_DESC'] == val].value_counts()) != 1:
            print('--------------------------------------')
            # print the count of different codes correpond to this class description
            print ("%s:\n%s"%(val, df['KY_CD'][df['OFNS_DESC'] == val].value_counts()))
            # check if for these codes, they only have this class description.
            # If yes, then the two classes can be merged.
            for code in df['KY_CD'][df['OFNS_DESC'] == val].unique():
                print(df['OFNS_DESC'][(df['KY_CD'] == code)].unique())

--------------------------------------
DANGEROUS DRUGS:
235    285790
117     62679
Name: KY_CD, dtype: int64
['DANGEROUS DRUGS' nan]
['DANGEROUS DRUGS' nan]
--------------------------------------
DANGEROUS WEAPONS:
236    73672
118    50563
Name: KY_CD, dtype: int64
['DANGEROUS WEAPONS']
['DANGEROUS WEAPONS' nan]
--------------------------------------
CRIMINAL MISCHIEF & RELATED OF:
351    433358
121     72416
Name: KY_CD, dtype: int64
['CRIMINAL MISCHIEF & RELATED OF' nan]
['CRIMINAL MISCHIEF & RELATED OF' nan]
--------------------------------------
SEX CRIMES:
233    44117
116    10853
Name: KY_CD, dtype: int64
['SEX CRIMES' nan]
['SEX CRIMES' nan]
--------------------------------------
MISCELLANEOUS PENAL LAW:
126    110468
678      8253
Name: KY_CD, dtype: int64
['MISCELLANEOUS PENAL LAW' nan]
['MISCELLANEOUS PENAL LAW' nan]
--------------------------------------
GAMBLING:
350    1901
122     122
Name: KY_CD, dtype: int64
['GAMBLING' nan]
['GAMBLING']
--------------------------------------
POSSESSION OF STOLEN PROPERTY:
232    20376
111     9112
Name: KY_CD, dtype: int64
['POSSESSION OF STOLEN PROPERTY' nan]
['POSSESSION OF STOLEN PROPERTY' nan]
--------------------------------------
ADMINISTRATIVE CODE:
365    9937
675    1446
Name: KY_CD, dtype: int64
['ADMINISTRATIVE CODE' nan]
['ADMINISTRATIVE CODE' nan]
--------------------------------------
ENDAN WELFARE INCOMP:
345    122
120     22
Name: KY_CD, dtype: int64
['CHILD ABANDONMENT/NON SUPPORT' 'ENDAN WELFARE INCOMP']
['ENDAN WELFARE INCOMP' 'OFFENSES RELATED TO CHILDREN']
--------------------------------------
PROSTITUTION & RELATED OFFENSES:
356    609
115    122
234    111
Name: KY_CD, dtype: int64
['PROSTITUTION & RELATED OFFENSES']
['PROSTITUTION & RELATED OFFENSES' nan]
['PROSTITUTION & RELATED OFFENSES']
--------------------------------------
NEW YORK CITY HEALTH CODE:
366    44
676    31
Name: KY_CD, dtype: int64
['NEW YORK CITY HEALTH CODE' nan]
['NEW YORK CITY HEALTH CODE']